language: ruby
before_install:
  - gem install bundler
rvm:
  - 2.2.6
env:
  - DB=postgresql
secure: 
  - "zoobluMEjZm0YWJjEIEpn3F3WnOvtSpFr5IfYuGlU8Q7zzl7WCR/yxKhFIKJAx0MWt0IA5iQsLqYdM5rkVKIKOgDy6O3rf0gQ5cLV0a0lr7ofZxHQ1OvukVIIRkmAwd6nD8gCXRWJP9Pq8i5s5/yeYYE/prFMugfAqsbne2bZ3W0v9r76rahU3FXY4J6v3PbL2Q9EJgqJCH9nooRnV2xfemyDaFIx0rHB9IZHK1m1J64/5RsPeHswLwCQSv32GmIsV7EsliWpnMu4HEPPorzFDz/A5H6f8HuazNc4SzNEyYgD8DgQKbXYCD1ThB1GBKxdCLsbyCXmbV4VXtMUDLePXd3v6BerCPdgJ/2HAdnN6GTQk4obmVwifSJPYmwt99EWiIOV6+coWa+pxuSUknjvrfY2FrxI6a9Z4m6jhO6WzFuNrfv0zL0xgX1b6qI8+cGr5bFyx+U2c5GYEwpKjR1uIkzTOpYFmC+0SeyP/Po1Ges8hRtjtpjlFCQ8BvokVHvOuRZU6Uhlp7cp5G3lgq8cCLh/uKTVPiFktGmR5ggUvcFEzwj9tX4MDzl7cVIFvofngf86z+NK+ndImTtjk+FrTazJr0PB/i9SDw2iIZKxgVsmfsPNEM0kXCgK+Er/pXbtnGHiBY3pRbSs2eTCoo5P1/BqzKT2izGkGjez/98Z0k="
script:
  - bundle exec rake db:test:prepare
  - bundle exec rake db:migrate
  - bundle exec rake spec:controllers
  - bundle exec rake spec:models